# angel

./: pom.xml
base/: pom.xml
base/src/main/java/com/fl/angel/Exception/: CustomerException.java  FallbackException.java  GlobalExceptionHandler.java
base/src/main/java/com/fl/angel/base/: Entity.java  PageEntity.java  ResponseCode.java  ResponseData.java  ResponseUtil.java
common/: pom.xml
common/src/main/java/com/fl/angel/constants/: DateFormatConstants.java
common/src/main/java/com/fl/angel/util/: DateUtils.java  ExcelUtil.java  QrCodeUtil.java
consimer_test/: pom.xml
consimer_test/src/main/java/com/fl/angel/consumer_test/: ConsumerApplication.java
consimer_test/src/main/java/com/fl/angel/consumer_test/test/: TestContoller.java
consimer_test/src/main/java/com/fl/angel/consumer_test/test/Feginclient/: ProviderTestClient.java
consimer_test/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/fl/angel/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
provider_test/: pom.xml
provider_test/src/main/java/com/fl/angel/: ProviderApplication.java
provider_test/src/main/java/com/fl/angel/Controller/: TestContoller.java
provider_test/src/main/resources/: bootstrap.yml
